<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>&ldquo;Should I create a ticket?&rdquo;</title>
	<base href="https://should-i-create-a-ticket.team/">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="description" content="Should I create a ticket?  Yes.">
	<link rel="canonical" href="https://should-i-create-a-ticket.team/">
	<link rel="license" href="LICENSE.txt">
	<link type="text/plain" rel="author" href="humans.txt">
	<style type="text/css">
html, body {
	width: 100%;
	min-height: 100%;
}

html, body, dl, dt, dd {
	font-size: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: white;
	color: black;
	font-family: Roboto, Calibri, Helvetica, Arial, sans-serif;
}

#c, #q, #a, #r { display: block; }
#q, #w {
	font-size: 8vh;
	font-size: max(100%, min(8vh, 4vw));
	background-color: #604;
	color: white;
	padding: 4vh;
	padding: min(4vh, 4vw);
	text-align: center;
}
#a {
	font-size: 24vh;
	font-size: max(100%, min(24vh, 12vw));
	text-align: center;
	padding: 24vh 4vh;
	padding: min(24vh, 24vw) min(4vh, 4vw);
	color: #906;
}
#r {
	background-color: #fce;
}
#e {
	font-size: 8vh;
	font-size: max(100%, min(8vh, 4vw));
	padding: 4vh;
	padding: min(4vh, 4vw);
	max-width: 15em;
	margin: 0 auto;
	color: #302;
}
#e strong {
	color: #906;
}
#s {
	font-size: 100%;
	background-color: #302;
	color: #f9d;
	padding: 4vh;
	padding: min(4vh, 4vw);
	text-align: center;
}
#s a {
	color: #f9d;
	text-decoration: none;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: black;
		color: white;
	}
	#q, #w { color: #fce; }
	#a, #e { color: #f9d; }
	#e strong { color: white; }
	#r { background-color: #c08; }
}
	</style>
</head>
<body id="c">
<header id="q"><q>Should I create a ticket?</q></header>
<article id="a">Yes, please.</article>
<aside id="r">
	<dl>
		<dt id="w"><q>But ... why?</q></dt>
		<dd id="e">
			<p>Ticketing systems have one job: to help you <strong>manage all the things</strong> you need to think about for your project.</p>
			<p>If you <em>don't</em> file a ticket, you're taking away the opportunity to <strong>let the team decide</strong> what to do with it.</p>
			<p>Not everyone has a perfect memory &mdash; without a ticket, some people won't remember it.</p>
		</dd>
	</dl>
</aside>
<footer id="s">
	<p><a href="https://should-i-create-a-ticket.team/">should-i-create-a-ticket.team</a> by <a href="https://rickosborne.org">Rick Osborne</a>.</p>
	<p><a href="https://github.com/rickosborne/should-i-create-a-ticket.team">Source is available on GitHub</a>, and is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA</a>.</p>
</footer>
</body>
</html>
